<?xml version="1.0"?>

<project name="Norex Core Web Development CMS" default="build" basedir=".">
	<property name="src" value="." />
	<property name="buildtools" value="${basedir}/buildtools" />
	<property name="javascript" value="${basedir}/js" />
	<property name="docs" value="${buildtools}/api" />
	<property name="logs" value="${buildtools}/logs" />

	<target name="prepare">
		<chmod perm="777" dir="${basedir}/templates_c" />
		<chmod perm="777" dir="${basedir}/js/cache" />
	</target>
			
	<target name="checkout">  
		<exec executable="svn" dir="${src}/">  
			<arg line="up" />  
		</exec>  
		<exec executable="git" dir="${buildtools}/prototype">  
			<arg line="pull" />  
		</exec>  
	</target> 
	
	<target name="deploy" depends="checkout,prepare">
		<exec executable="rake" dir="${buildtools}/prototype">  
			<arg line="dist" />  
		</exec>  
		<copy file="${buildtools}/prototype/dist/prototype.js" tofile="${javascript}/prototype.js"/>
	</target>

	<target name="build" depends="checkout,prepare,deploy,php-documentor,phpunit">
		<buildnumber file="${basedir}/include/build.number"/>
	</target>

	<target name="php-documentor" depends="prepare">  
		<mkdir dir="${docs}" />
		<exec executable="phpdoc" dir="${basedir}/">  
			<arg line="-ct type -ue on -t ${docs} -o XML:DocBook/peardoc2:default -i core/PEAR/,myadmin/,buildtools/,core/libs/,core/fckeditor/,templates/,templates_c/,docs/,js/,core/temp/ -d ${src} -dn CMS"/>  
		</exec>  
	</target> 
	
	<target name="phpunit" depends="prepare">  
		<mkdir dir="${logs}" /> 
		<mkdir dir="${buildtools}/coverage" />
		<exec executable="phpunit" dir="${basedir}/" failonerror="true">  
			<arg line="--log-xml ${logs}/phpunit.xml 
				--log-pmd ${logs}/phpunit.pmd.xml 
				--log-metrics ${logs}/phpunit.metrics.xml 
				--coverage-xml ${logs}/phpunit.coverage.xml 
				--coverage-html ${buildtools}/coverage 
				testSuite ${buildtools}/test/testSuite.php" />  
		</exec>  
	</target> 
	
	<target name="clean">  
		<delete dir="${docs}" />
		<delete dir="${dist}" />
		<delete dir="${logs}" />
		<delete dir="${buildtools}/coverage" />
	</target> 
	
</project>
