ValidateIgnoreFuzzy=false
ValidateMarkAsFuzzy=false

[CatalogManager]
Marker=
PoBaseDir=/home/mini/workspace/Norex2/I18N
PotBaseDir=/home/mini/workspace/Norex2
ValidationIgnoreURL=/home/mini/.kde/share/apps/catalogmanager/spellignores

[Header]
Language=English
LanguageCode=en
PluralFormsHeader=\snplurals=2; plural=(n != 1);

[KBabelDict]
ActiveModule=poauxiliary
ResultSplitter=50,452

[KDBSearchEngine]
AutoAuthor=
AutoUp=true
CaseSensitive=false
CommonThrs=300
Filename[$e]=$HOME/.kde3.5/share/apps/kbabeldict/dbsearchengine
Language=en_US
Limit1=20
Limit2=8
ListMax=500
Mode=2
Normalize=true
RegExp=
RemoveCharacter=&.:
RemoveContext=true
ReturnNothing=false
Rules=1
Substitution1=true
Substitution2=false
Threshold1=50
Threshold2=50

[Project]
Name=Norex2
Version=1.0.1

[Spellcheck]
OnFlySpellCheck=true

[Tags]
ArgExpressions=%[ndioxXucsfeEgGp],%([0-9]+(\\\\$))?[-+'#0]?[0-9]*(.[0-9]+)?[hlL]?[dioxXucsfeEgGp],%[0-9]+
TagExpressions=</[A-Za-z0-9\\\\n]+>,<[A-Za-z0-9\\\\n]+[^>]*/?>,http:\\\\/\\\\/[a-zA-Z0-9\\\\.\\\\-_/~]+,mailto:[a-z0-9\\\\.\\\\-_]+@[a-z0-9\\\\.\\\\-_]+,<?[a-z0-9\\\\.\\\\-_]+@[a-z0-9\\\\.\\\\-_]+>?,&[a-z\\,A-Z\\,\\\\-\\,0-9\\,#\\\\.]*;

[poauxiliary]
Auxiliary=../../../de/messages/@DIR1@/@PACKAGE@.po
IgnoreFuzzy=true

[pocompendium]
CaseSensitive=false
Compendium=http://i18n.kde.org/po_overview/@LANG@.messages
IgnoreFuzzy=true
MatchContains=true
MatchEqual=true
MatchIsContained=false
MatchNGram=true
MatchWords=true
WholeWords=true

[tmxcompendium]
CaseSensitive=false
Compendium=http://i18n.kde.org/po_overview/@LANG@.messages
MatchContains=true
MatchEqual=true
MatchIsContained=false
MatchNGram=true
MatchWords=true
WholeWords=true
